# DeepAlts

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/ravenclaw/deepAlts/: DeepAlts.java  DeepAltsCommand.java  DeepAltsConfigCommand.java  DeepAltsGraph.java  DeepAltsManager.java  IPCheck.java  ProxyCache.java
src/main/java/net/ravenclaw/deepalts/: DeepAlts.java  DeepAltsCommand.java  DeepAltsConfigCommand.java  DeepAltsGraph.java  DeepAltsManager.java  IPCheck.java  ProxyCache.java
src/main/resources/: plugin.yml
